{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Attendance": "Data Source=.\\CASH;Initial Catalog=attendance_report;Trusted_Connection=True;Application Name=Attendance;TrustServerCertificate=True;"
  }
}
